$fuente-lato: "Lato", sans-serif;
$fuente-raleway: "Raleway", sans-serif;
$fuente-nunito: "Nunito", sans-serif;

$detalle: #dfd9d9;
$title: #3e434b;
$subtitle: #99abb4;
/**colores*/
$primario: #456c9e;
$secundario: #a5b1b8;

.container {
  width: 100%;
}

.container-card {
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-start;
  // flex-wrap: wrap;

  width: 100%;
  display: grid;
  grid-gap: 3em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto auto;
  grid-auto-flow: dense;
}

.card {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 3px #dfdbdb;
  padding: 1.5em;

  .title {
    font-family: $fuente-raleway;
    font-size: 17px;
    color: $title;
    margin-bottom: 0.5em;
  }

  .subtitle {
    font-family: $fuente-raleway;
    font-size: 13px;
    color: $subtitle;
    margin-bottom: 2em;
  }
}

.contenido {
  display: block;
}

.container-form {
  margin: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

label {
  font-family: $fuente-raleway;
  color: $title;
  font-size: 12px;
}

/** estilo para los inputs */

.input {
  width: 48%;
  margin: 1.5em 0;
}

input:disabled {
  background: transparent;
}

.container-caja {
  display: inline-block;
  width: 100%;
  margin: 1.5em 0;
  position: relative;
  border-bottom: solid $detalle 1px;



  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: #2650a0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
  }

  &:focus-within::after {
    width: 100%;
  }

  .caja {
    margin: 0.5em;
    padding: 7px 7px 7px 30px;
    width: inherit;
    border: none;
    outline: none;
    color: $subtitle;
    &::placeholder {
      color: $subtitle;
      font-family: $fuente-raleway;
      font-size: 12px;
    }
  }

  .icon {
    position: absolute;
    color: $title;
    top: 30%;
    left: 7px;
  }
}

.especial {
  display: inline-block;
  margin-top: 2em;
  border: none;
  font-size: 15px;
  color: $subtitle;
  &:focus-within::after {
    width: 0;
  }

  input {
    font-size: 12px;
  }
  * {
    font-family: $fuente-raleway;
  }
}

.submit {
  width: 100%;
  padding: 10px;
  background-color: #2650a0;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  font-family: $fuente-nunito;
}

/**estilos file*/

.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-div {
  width: 48%;

  [type="file"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
  }

  [type="file"] + label {
    background-color: #f15d22;
    border-radius: 5px;
    font-family: $fuente-raleway;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding-left: 2rem 4rem;
  }

  [type="file"]:focus + label,
  [type="file"] + label:hover {
    background-color: #f15d22;
  }

  [type="file"]:focus + label {
    outline: 1px dotted #000;
  }

  label {
    width: 100%;
    border: solid red 1px;
    padding: 16px;
    text-align: center;
  }
}

.sub-img {
  width: 48%;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

/** Estilos para la tarjeta de usuarios y vista previa*/

.card-per {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.card-img {
  grid-column: 4 / -1;
  grid-row: 1 / 2;
  .preview {
    width: 100%;
    height: 480px;
    margin: 2em 0;
    display: flex;
    justify-content: center;

    img {
      display: block;
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }
}

.card-secure {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card-secure-email {
  grid-column: 1 / 3;
  grid-row: 3 / -1;
}

.card-dir {
  grid-column: 3 / -1;
  grid-row: 2 / 3;
}

@media screen and (max-width: 1300px) {
  .container-card {
    grid-gap: 1em;
  }
}

@media screen and (max-width: 1200px) {
  .secure-div,
  .dir-div-house {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .card-per {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .card-img {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .card-secure {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .card-secure-email {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }


  .card-dir {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  .dir-div {
    width: 48%;
  }
}
@media screen and (max-width: 600px) {
  .dir-div {
    width: 100%;
  }

  .per-div {
    width: 100%;
  }
}
